VITE_SUPABASE_PROJECT_ID="dnqrsnmezrknjigujqse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRucXJzbm1lenJrbmppZ3VqcXNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzM4MzksImV4cCI6MjA2NzAwOTgzOX0.C3G-l48cGq3dadF-1qGt63O0J0beZ-Qd_HRMMJKfebA"
VITE_SUPABASE_URL="https://dnqrsnmezrknjigujqse.supabase.co"
